# DistributedChatSystem

./: .dockerignore  docker-compose.yml  nginx.conf  pom.xml  render.yaml
.github/workflows/: ci-cd.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/chatsphere/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/chatsphere/analytics/config/: RabbitConfig.java
analytics-service/src/main/java/com/chatsphere/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/chatsphere/analytics/listener/: AnalyticsRabbitListener.java
analytics-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/chatsphere/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/chatsphere/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/chatsphere/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/chatsphere/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/chatsphere/audit/config/: RabbitConfig.java
audit-service/src/main/java/com/chatsphere/audit/controller/: AuditController.java
audit-service/src/main/java/com/chatsphere/audit/entity/: AuditLog.java
audit-service/src/main/java/com/chatsphere/audit/listener/: AuditRabbitListener.java
audit-service/src/main/java/com/chatsphere/audit/repository/: AuditLogRepository.java
audit-service/src/main/resources/: application.yml
audit-service/src/main/resources/db/migration/: V1__init.sql
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/chatsphere/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/chatsphere/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/chatsphere/auth/controller/: AuthController.java
auth-service/src/main/java/com/chatsphere/auth/dto/: DeviceSessionDto.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java
auth-service/src/main/java/com/chatsphere/auth/entity/: DeviceSession.java  LoginHistory.java  SecurityEvent.java  User.java
auth-service/src/main/java/com/chatsphere/auth/repository/: DeviceSessionRepository.java  LoginHistoryRepository.java  SecurityEventRepository.java  UserRepository.java
auth-service/src/main/java/com/chatsphere/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init.sql
auth-service/src/test/java/com/chatsphere/auth/: AuthServiceTest.java
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/chatsphere/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/chatsphere/chat/config/: RedissonConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/chatsphere/chat/controller/: ChatController.java  ChatWsController.java
chat-service/src/main/java/com/chatsphere/chat/entity/: ArchivedConversation.java  BlockedUser.java  Chat.java  ConversationSequence.java  DraftMessage.java  MessageAttachment.java  MessageReceipt.java  OutboxEvent.java  Report.java  ScheduledMessage.java
chat-service/src/main/java/com/chatsphere/chat/repository/: ArchivedConversationRepository.java  BlockedUserRepository.java  ChatRepository.java  ConversationSequenceRepository.java  DraftMessageRepository.java  MessageAttachmentRepository.java  MessageReceiptRepository.java  OutboxEventRepository.java  ReportRepository.java  (+1 more)
chat-service/src/main/resources/: application.yml
chat-service/src/main/resources/db/migration/: V1__init.sql
chat-service/src/test/java/com/chatsphere/chat/: AesEncryptorTest.java
common/: pom.xml
common/src/main/java/com/chatsphere/common/crypto/: AesEncryptor.java
common/src/main/java/com/chatsphere/common/dto/: UserDto.java
common/src/main/java/com/chatsphere/common/event/: GroupEvent.java  MessageSentEvent.java  UserActivityEvent.java
common/src/main/java/com/chatsphere/common/security/: JwtUtil.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/chatsphere/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/chatsphere/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Dashboard.jsx  ErrorBoundary.jsx
frontend/src/components/auth/: ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx  VerifyEmail.jsx
frontend/src/services/: api.js  websocket.js
frontend/src/store/: chatSlice.js
group-service/: Dockerfile  pom.xml
group-service/src/main/java/com/chatsphere/group/: GroupServiceApplication.java
group-service/src/main/resources/: application.yml
group-service/src/main/resources/db/migration/: V1__init.sql
media-service/: Dockerfile  pom.xml
media-service/src/main/java/com/chatsphere/media/: MediaServiceApplication.java
media-service/src/main/java/com/chatsphere/media/controller/: MediaController.java
media-service/src/main/java/com/chatsphere/media/service/: MediaService.java
media-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/chatsphere/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__init.sql
postgres-init/: init.sql
presence-service/: Dockerfile  pom.xml
presence-service/src/main/java/com/chatsphere/presence/: PresenceServiceApplication.java
presence-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/chatsphere/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+37 files in other folders)
